<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/dj</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Andtech.DJ</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>dj</ToolCommandName>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>


	<!-- NuGet Packages -->
	<ItemGroup>
	  <PackageReference Include="Andtech.Common" Version="0.18.1" />
	  <PackageReference Include="CliWrap" Version="3.5.0" />
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="ConsoleTables" Version="2.4.2" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

</Project>
