# dj

./: .envrc  .gitlab-ci.yml  .gitpod.Dockerfile  README.md  build.sh  gitpod-build.sh  play.csx
.github/workflows/: main.yml
scripts/: debug.sh
src/: DJ.sln  Play.sln
src/Andtech.DJ/: Andtech.DJ.csproj  AudioPlayerProcess.cs  ListOperation.cs  Macros.cs  PlayOperation.cs  Program.cs  PruneOperation.cs  QueryComparer.cs  Runner.cs  SearchHelper.cs  Session.cs
src/Andtech.DJ.Tests/: Andtech.DJ.Tests.csproj  SearchTests.cs  SentenceTests.cs  SentexTests.cs  SongRequestTests.cs  StandardizationTests.cs
src/Andtech.DJ/Core/: Log.cs
src/Andtech.DJ/IO/: AudioFile.cs  AudioFilePath.cs  AudioPlayerProcess.cs
src/Andtech.DJ/Models/: Database.cs  Entry.cs  Frecency.cs  MusicMetadataField.cs  Sentence.cs  SongRequest.cs
src/Andtech.DJ/Properties/: launchSettings.json
src/Andtech.DJ/Utility/: CacheSearcher.cs  FileSystemScanner.cs  FileSystemSearcher.cs  FrecencyExtensions.cs  LibrarySearcher.cs  MusicFileFinder.cs  MusicScanner.cs  SentenceComparer.cs
src/DJ/: AudioFileComparer.cs  AudioFilePath.cs  AudioFileSearcher.cs  AudioPlayerProcess.cs  DJ.csproj  MusicFileSearcher.cs  Program.cs  Runner.cs  SearchHelper.cs  Utility.cs
src/DJ.Tests/: DJ.Tests.csproj  QueryTests.cs  SearchTests.cs
src/DJ/Core/: Utility.cs  Verbosity.cs
src/DJ/Models/: AudioFile.cs  Query.cs
src/Play/: DJ.csproj  MusicFileSearcher.cs  Play.csproj  Program.cs  Searcher.cs  Utility.cs
