<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version></Version>
		<Authors>Andtech Studios</Authors>
		<Company>Andtech Studios</Company>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType></RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>DJ</AssemblyName>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Product>DJ</Product>
		<RepositoryUrl>https://github.com/andtechstudios/dj</RepositoryUrl>
		<RootNamespace>Andtech.DJ</RootNamespace>
		<Company>Andtech Studios</Company>
		<Authors>Andtech Studios</Authors>
		<PackageId>Andtech.DJ</PackageId>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.DJ</PackageId>
		<ToolCommandName>dj</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/andtechstudios/dj</PackageProjectUrl>
		<Copyright>© Andtech Studios 2022</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.3.3" />
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="ConsoleTables" Version="2.4.2" />
	  <PackageReference Include="Humanizer" Version="2.13.14" />
	  <PackageReference Include="TagLibSharp" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
