<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>0.3.1</Version>
		<Authors>AndrewMJordan</Authors>
		<Company>AndrewMJordan</Company>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType></RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>DJ</AssemblyName>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<FileVersion>0.3.1.0</FileVersion>
		<Product>DJ</Product>
		<RepositoryUrl>https://github.com/AndrewMJordan/dj</RepositoryUrl>
		<RootNamespace>Andtech</RootNamespace>
		<Company>AndrewMJordan</Company>
		<Authors>AndrewMJordan</Authors>
		<PackageId>Andtech.DJ</PackageId>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.DJ</PackageId>
		<ToolCommandName>dj</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/AndrewMJordan/dj</PackageProjectUrl>
		<Copyright>© AndrewMJordan 2021</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CliWrap" Version="3.3.3" />
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="FuzzySharp" Version="2.0.2" />
	  <PackageReference Include="Humanizer" Version="2.13.14" />
	  <PackageReference Include="TagLibSharp" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
