<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<Version>0.1.1</Version>
		<Authors>AndrewMJordan</Authors>
		<Company>AndrewMJordan</Company>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType></RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>Play</AssemblyName>
		<AssemblyVersion>0.1.1.0</AssemblyVersion>
		<FileVersion>0.1.1.0</FileVersion>
		<Product>Play</Product>
		<RepositoryUrl>https://github.com/AndrewMJordan/play</RepositoryUrl>
		<RootNamespace>Play</RootNamespace>
		<Company>AndrewMJordan</Company>
		<Authors>AndrewMJordan</Authors>
		<PackageId>Andtech.Play</PackageId>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup Condition="$(RuntimeIdentifier) != 'linux-x64'">
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.Play</PackageId>
		<ToolCommandName>play</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CaseExtensions" Version="1.1.0" />
	  <PackageReference Include="CliWrap" Version="3.3.3" />
	  <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
	  <PackageReference Include="FuzzySharp" Version="2.0.2" />
	</ItemGroup>

</Project>
